constraints_summarizer_esapi_v15_5/UserControl1.xaml

<UserControl x:Class="VMS.TPS.Script"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VMS.TPS"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="ID" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="0" Name="IdLabel"  Grid.Column="1" Content="2023****" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="0" Name="NameLabel" Grid.Column="3" Content="Konban Taro" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Plan Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Name="PlanNameLabel"  Grid.Column="1" Content="P23****_1.1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Reference file" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Name="ReferenceSheetLabel" Grid.Column="3" Text="C:\\foo\\bar" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />

        <Grid Grid.Row="2">
            <DataGrid Name="PreviewGridTarget" AutoGenerateColumns="False" Margin="10,10,10,10" GridLinesVisibility="None" >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Decision}" Value="〇">
                                <Setter Property="Background" Value="PaleGreen" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Decision}" Value="△">
                                <Setter Property="Background" Value="LemonChiffon" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Decision}" Value="×">
                                <Setter Property="Background" Value="Pink" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="StructureName" Header="Structure Name" Width="1*" Binding="{Binding Structure}"/>
                    <DataGridTemplateColumn x:Name="Criteria" Header="Criteria" Width="4*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="{Binding Index}"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Relationship}"/>
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="{Binding Tolerance, StringFormat={}{0:N2}}"/>
                                    <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="{Binding Unit}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="Acceptable" Header="Acceptable criteria" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="{Binding Acceptable, StringFormat={}{0:N2}}"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Unit}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="Actual" Header="Actual plan" Width="4*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="{Binding Index}"/>
                                    <!--<TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Relationship}"/>-->
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="="/>
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="{Binding ActualValue, StringFormat={}{0:N2}}"/>
                                    <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="{Binding Unit}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="Decision" Header="Result" Binding="{Binding Decision}" Width="1*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <GridSplitter Grid.Row="3" Height="5" HorizontalAlignment="Stretch" />

        <Grid Grid.Row="4">
            <DataGrid Name="PreviewGridOAR" AutoGenerateColumns="False" Margin="10,10,10,10" GridLinesVisibility="None" >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Decision}" Value="〇">
                                <Setter Property="Background" Value="PaleGreen" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Decision}" Value="△">
                                <Setter Property="Background" Value="LemonChiffon" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Decision}" Value="×">
                                <Setter Property="Background" Value="Pink" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="StructureNameOAR" Header="Structure Name" Width="1*" Binding="{Binding Structure}"/>
                    <DataGridTemplateColumn x:Name="CriteriaOAR" Header="Criteria" Width="4*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="{Binding Index}"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Relationship}"/>
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="{Binding Tolerance, StringFormat={}{0:N2}}"/>
                                    <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="{Binding Unit}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="AcceptableOAR" Header="Acceptable criteria" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="{Binding Acceptable, StringFormat={}{0:N2}}"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Unit}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="ActualOAR" Header="Actual plan" Width="4*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="{Binding Index}"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="="/>
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="{Binding ActualValue, StringFormat={}{0:N2}}"/>
                                    <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="{Binding Unit}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="DecisionOAR" Header="Result" Binding="{Binding Decision}" Width="1*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Name="ChangePlanButton" Click="ChangePlanButtonClicked" HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto" Margin="0,0,5,10">
                    <TextBlock  Text="Change Plan"/>
                </Button>
                <Button Grid.Column="2" Name="ChangeSheetButton" Click="ChangeSheetButtonClicked" HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto" Margin="5,0,5,10">
                    <TextBlock  Text="Change Constraints Sheet"/>
                </Button>
                <Button Grid.Column="3" Name="AddSummaryButton" Click="ButtonClicked" HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto" Margin="5,0,20,10">
                    <TextBlock  Text="Add Summary Sheet"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
